# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mcVersion=1.18.1
forgeVersion=39.1.0
mixinVersion=0.8.5
jei_version=9.3.2.92

modid=modpacktools
fileName=ModpackTools
version=1.0.4

author=dutchs

